# saltychat-fivem

./: .travis.yml  Build-Release.ps1  CODE_OF_CONDUCT.md  README.md
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml  test.yml
saltychat/: SaltyChat-FiveM.sln  __resource.lua  config.json  fxmanifest.lua
saltychat/NUI/: SaltyWebSocket.html
saltychat/SaltyClient/: Model.cs  NuiEvent.cs  SaltyClient.csproj  Util.cs  VoiceManager.cs  packages.config
saltychat/SaltyClient/Enums/: Command.cs  Error.cs  RadioType.cs
saltychat/SaltyClient/Models/: GameInstance.cs  InstanceState.cs  Megaphone.cs  Phone.cs  PlayerState.cs  PluginCommand.cs  PluginError.cs  PluginState.cs  Radio.cs  Sound.cs  SoundState.cs  TSVector.cs  TalkState.cs  VoiceClient.cs
saltychat/SaltyClient/Properties/: AssemblyInfo.cs
saltychat/SaltyServer/: Extension.cs  PhoneCall.cs  Radio.cs  RadioChannel.cs  SaltyServer.csproj  Util.cs  VoiceClient.cs  VoiceManager.cs
saltychat/SaltyShared/: Configuration.cs  Event.cs  Model.cs  SaltyShared.projitems  SaltyShared.shproj  SharedData.cs  State.cs  VoiceClient.cs
saltyhud/: README.md  SaltyHUD-FiveM.sln  config.json  fxmanifest.lua
saltyhud/NUI/: hud.html  main.css  script.js
saltyhud/SaltyClient/: HudBase.cs  NuiMessage.cs  SaltyClient.csproj  packages.config
saltyhud/SaltyClient/Properties/: AssemblyInfo.cs
saltyhud/SaltyShared/: Configuration.cs  SaltyShared.projitems  SaltyShared.shproj
saltyhud/nui/: hud.html
saltyproxy/: SaltyProxy-FiveM.sln  fxmanifest.lua
saltyproxy/SaltyServer/: Base.cs  HttpWrapper.cs  SaltyServer.csproj  packages.config  v10networksApi.cs
saltyproxy/SaltyServer/Model/: GameSession.cs  PlayerMapper.cs  ProxyHandshake.cs
saltyproxy/SaltyServer/Properties/: AssemblyInfo.cs
saltytalkie/: .gitignore  README.md  SaltyTalkie-FiveM.sln  config.json  fxmanifest.lua
saltytalkie/NUI/: index.html  main.js  polyfills.js  runtime.js  styles.css  translation.json
saltytalkie/NUI-source/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
saltytalkie/NUI-source/src/: index.html
saltytalkie/SaltyTalkieClient/: Configuration.cs  Radio.cs  SaltyTalkieClient.csproj  packages.config
saltytalkie/SaltyTalkieClient/Model/: InitData.cs  NuiMessage.cs  NuiMessageType.cs  RadioChannel.cs  RadioState.cs  (+1 more)
(+24 files in other folders)
